# POSTGRES
export DB_USERNAME=postgres
export DB_PASSWORD=postgres
export DB_HOSTNAME=localhost
export DB_DATABASE=github_monitor_dev
export DB_PORT=5432

# GITHUB TOKENS
export GITHUB_CLIENT_SECRET=your-client-secret-key
export GITHUB_CLIENT_ID=your-client-id
